\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aerial Robotics}{43}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{43}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dynamic Models}{44}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Introduction: Reference Frames}{44}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Earth Centered Inertial FoR.}}{44}{figure.caption.21}\protected@file@percent }
\newlabel{fig:earth_centered_inertial_for}{{3.1}{44}{Earth Centered Inertial FoR}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Earth Centered Non-Inertial FoR.}}{44}{figure.caption.21}\protected@file@percent }
\newlabel{fig:earth_centered_non_inertial_for}{{3.2}{44}{Earth Centered Non-Inertial FoR}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {North-East-Down} FoR.}}{44}{figure.caption.21}\protected@file@percent }
\newlabel{fig:NED_for}{{3.3}{44}{\textit {North-East-Down} FoR}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit  {Latitude-Longitude-Altitude} FoR.}}{44}{figure.caption.22}\protected@file@percent }
\newlabel{fig:latitude_longitude_altitude_for}{{3.4}{44}{\textit {Latitude-Longitude-Altitude} FoR}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit  {Geographic Latitude} FoR.}}{44}{figure.caption.22}\protected@file@percent }
\newlabel{fig:geographic_latitude_for}{{3.5}{44}{\textit {Geographic Latitude} FoR}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Inputs}{45}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces World and Propeller Frame.}}{45}{figure.caption.23}\protected@file@percent }
\newlabel{thrust_drag_model}{{3.1}{45}{Inputs}{equation.3.1}{}}
\newlabel{Allocation_Matrix}{{3.2.1}{46}{}{definition.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dynamic Models: non-tilting UAVs}{47}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Body and World FoR.}}{47}{figure.caption.24}\protected@file@percent }
\newlabel{UAV_dyn_model_def}{{3.2.2}{47}{}{definition.3.2.2}{}}
\newlabel{UAV_dyn_model}{{3.2}{47}{}{equation.3.2}{}}
\newlabel{UAV_geomtric_dyn_model_def}{{3.2.3}{48}{}{definition.3.2.3}{}}
\newlabel{UAV_geomtric_dyn_model}{{3.3}{48}{}{equation.3.3}{}}
\newlabel{UAV_RPY_dyn_model_def}{{3.2.4}{48}{}{definition.3.2.4}{}}
\newlabel{UAV_RPY_dyn_model}{{3.4}{48}{}{equation.3.4}{}}
\newlabel{UAV_RPY_compact_model}{{3.5}{49}{Dynamic Models: non-tilting UAVs}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Dynamic Models: tilting UAV}{49}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Tilting configuration quadcopter.}}{49}{figure.caption.25}\protected@file@percent }
\newlabel{UAV_tilting_allocation_matrix_def}{{3.2.5}{49}{}{definition.3.2.5}{}}
\newlabel{UAV_tilting_allocation_matrix_Holocopter_approach}{{3.6}{49}{}{equation.3.6}{}}
\newlabel{UAV_tilting_geometric_model_def}{{3.2.6}{50}{}{definition.3.2.6}{}}
\newlabel{UAV_tilting_geometric_model}{{3.7}{50}{}{equation.3.7}{}}
\newlabel{UAV_tilting_allocation_matrix_Voliro_approach_def}{{3.2.7}{50}{}{definition.3.2.7}{}}
\newlabel{UAV_tilting_allocation_matrix_Voliro_approach}{{3.8}{50}{}{equation.3.8}{}}
\newlabel{UAV_tilting_model_modified_def}{{3.2.8}{51}{}{definition.3.2.8}{}}
\newlabel{UAV_tilting_model_modified}{{3.9}{51}{}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Dynamic Models: Unmanned Aerial Manipulator}{51}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Control and Flat Outputs}{52}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Flat Outputs}{52}{subsection.3.3.1}\protected@file@percent }
\newlabel{UAV_flat_outputs}{{3.10}{53}{Flat Outputs}{equation.3.10}{}}
\newlabel{UAV_state_from_flat_outputs}{{3.11}{53}{Flat Outputs}{equation.3.11}{}}
\newlabel{UAV_flat_outputs_inputs}{{3.12}{53}{Flat Outputs}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Hierarchical Controller of a Quadcopter}{53}{subsection.3.3.2}\protected@file@percent }
\newlabel{UAV_hier_attitude_error}{{3.13}{53}{Hierarchical Controller of a Quadcopter}{equation.3.13}{}}
\newlabel{UAV_hierachical_interconnection_model}{{3.14}{54}{Hierarchical Controller of a Quadcopter}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}\textit  {Geometric Controller} of a Quadcopter}{55}{subsection.3.3.3}\protected@file@percent }
\newlabel{UAV_geometric_control_desired_z}{{3.15}{55}{\textit {Geometric Controller} of a Quadcopter}{equation.3.15}{}}
\newlabel{UAV_geometric_controller_errors}{{3.16}{55}{\textit {Geometric Controller} of a Quadcopter}{equation.3.16}{}}
\newlabel{UAV_geometric_controller_outer_loop_u}{{3.19}{56}{\textit {Geometric Controller} of a Quadcopter}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Estimar-Based Control of a quadcopter}{56}{subsection.3.3.4}\protected@file@percent }
\newlabel{UAV_estimator_based_control_gen_momentum}{{3.21}{56}{Estimar-Based Control of a quadcopter}{equation.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Passivity-Based Controller with Compensation of external wrench}{57}{subsection.3.3.5}\protected@file@percent }
\newlabel{UAV_passivity_control_closed_loop}{{3.23}{58}{Passivity-Based Controller with Compensation of external wrench}{equation.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Disturbance effects}{59}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Ground Effect}{59}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ground Effect for a single propeller.}}{60}{figure.caption.26}\protected@file@percent }
\newlabel{fig:groud_effect}{{3.9}{60}{Ground Effect for a single propeller}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Ceiling Effect}{60}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces UAV subjected to   Ground Effect.}}{61}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces UAM subjected to   Ground Effect.}}{61}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Wall, Pipe Effects and Flapping Dynamics}{61}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Enter Caption}}{61}{figure.caption.28}\protected@file@percent }
\@setckpt{Aerial Robotics}{
\setcounter{page}{63}
\setcounter{equation}{24}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{49}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{theorem}{2}
\setcounter{lemma}{0}
\setcounter{definition}{0}
}
