\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendix}{67}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Probability and State Estimation}{67}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Probability Primer}{67}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}Measurable Spaces and Probability Spaces}{67}{subsubsection.6.1.1.1}\protected@file@percent }
\newlabel{sigma_algebra}{{6.1.1}{67}{}{definition.6.1.1}{}}
\newlabel{measurable_space}{{6.1.2}{67}{}{definition.6.1.2}{}}
\newlabel{measure}{{6.1.3}{67}{}{definition.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}State Estimation: Filters}{68}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}Parametric Filters}{68}{subsubsection.6.1.2.1}\protected@file@percent }
\newlabel{Gaussian_PDF}{{6.1}{68}{Parametric Filters}{equation.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Motion Planning}{68}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Introduction}{68}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 3D Piano Mover's Problem}}{69}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Piano_Movers_Problem}{{6.1}{69}{3D Piano Mover's Problem}{figure.caption.39}{}}
\newlabel{Motion_Planning_Problem}{{6.2.1}{69}{}{definition.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Distance, Obstacles and \textit  {Free Configuration Space}}{69}{subsection.6.2.2}\protected@file@percent }
\newlabel{uniform_C_space_norm}{{6.2}{69}{Distance, Obstacles and \textit {Free Configuration Space}}{equation.6.2}{}}
\newlabel{C_obstacle_image}{{6.3}{69}{}{equation.6.3}{}}
\newlabel{C_osbstacle}{{6.4}{69}{}{equation.6.4}{}}
\newlabel{free_configuration_space}{{6.2.3}{69}{}{definition.6.2.3}{}}
\newlabel{free_configuration_eq}{{6.5}{69}{}{equation.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Grid-Based Mapping}{70}{subsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Grid-Map}}{70}{figure.caption.40}\protected@file@percent }
\newlabel{fig:grid_map}{{6.2}{70}{Grid-Map}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}Probabilistic Roadmap Method: \textit  {PRM}}{70}{subsubsection.6.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.2}Artifical Potential Methods}{71}{subsubsection.6.2.3.2}\protected@file@percent }
\newlabel{attractive_potentia_1}{{6.6}{71}{Artifical Potential Methods}{equation.6.6}{}}
\newlabel{attractive_potential_2}{{6.7}{71}{Artifical Potential Methods}{equation.6.7}{}}
\newlabel{repulsive_potential}{{6.8}{71}{Artifical Potential Methods}{equation.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Lyapunov Theory}{73}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}LaSalle's Invariant Set Theorem}{73}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Barbalat's Lemma}{73}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Mathematical Appendix}{74}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Vector Fields and Operators}{74}{subsection.6.4.1}\protected@file@percent }
\newlabel{Gradient}{{6.9}{74}{Vector Fields and Operators}{equation.6.9}{}}
\newlabel{Lie_Derivative}{{6.10}{74}{Vector Fields and Operators}{equation.6.10}{}}
\newlabel{Lie_Bracket}{{6.11}{74}{Vector Fields and Operators}{equation.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Distributions}{74}{subsection.6.4.2}\protected@file@percent }
\newlabel{Distribution}{{6.12}{74}{}{equation.6.12}{}}
\newlabel{smoot_distributions}{{6.4.1}{74}{}{lemma.6.4.1}{}}
\newlabel{involutivity}{{6.13}{75}{}{equation.6.13}{}}
\newlabel{annhilator}{{6.14}{75}{}{equation.6.14}{}}
\@setckpt{Appendix}{
\setcounter{page}{76}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{88}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{theorem}{2}
\setcounter{lemma}{1}
\setcounter{definition}{4}
}
