\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Configuration Space and Degrees of Freedom}{6}{section.1.1}\protected@file@percent }
\newlabel{Grubler's formula}{{1.1}{6}{}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Table of joints' characteristics.}}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:joints_charas}{{1.1}{6}{Table of joints' characteristics}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Gr\"{u}ber's Formula examples}{7}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Planar mechanism with   overlapping joints.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mech_overlapping}{{1.2}{7}{Planar mechanism with \\ overlapping joints}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces (a) A parallelogram and (b) five-bar (in a regular and singular configuration) linkages}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:placeholder}{{1.3}{8}{(a) A parallelogram and (b) five-bar (in a regular and singular configuration) linkages}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Delta Robot}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:delta_robot}{{1.4}{9}{Delta Robot}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Topology Definition}{9}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces : An open interval of the real line, denoted (a, b), can be deformed to an open semicircle. This open semicircle can then be deformed to the real line by the mapping illustrated: beginning from a point at the center of the semicircle, draw a ray that intersects the semicircle and then a line above the semicircle. These rays show that every point of the semicircle can be stretched to exactly one point on the line, and vice versa. Thus an open interval can be continuously deformed to a line, so an open interval and a line are topologically equivalent. }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:open_set_into_line}{{1.5}{10}{: An open interval of the real line, denoted (a, b), can be deformed to an open semicircle. This open semicircle can then be deformed to the real line by the mapping illustrated: beginning from a point at the center of the semicircle, draw a ray that intersects the semicircle and then a line above the semicircle. These rays show that every point of the semicircle can be stretched to exactly one point on the line, and vice versa. Thus an open interval can be continuously deformed to a line, so an open interval and a line are topologically equivalent}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Exercises}{11}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces ProDrone}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ProDrone}{{1.6}{11}{ProDrone}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{ProDrone a Six propellers plus two 5-DoFs arms drone:}{11}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Mobile Kuka}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Mobile_Kuka}{{1.7}{11}{Mobile Kuka}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Mobile Kuka a Mobile manipulator arms robot:}{11}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Task space and Workspace}{12}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces SCARA Robot}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:SCARA_robot}{{1.8}{12}{SCARA Robot}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Underactuation}{12}{section.1.4}\protected@file@percent }
\newlabel{control_affine_motion}{{1.2}{13}{Underactuation}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Controllability}{13}{section.1.5}\protected@file@percent }
\newlabel{controllability}{{1.5.1}{13}{}{definition.1.5.1}{}}
\newlabel{Omnidirectional_Controllability}{{1.5.4}{14}{}{definition.1.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Controllability: $R(x_0,T )$ is not a neighborhood of $x_0$.}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:controllability}{{1.9}{14}{Controllability: $R(x_0,T )$ is not a neighborhood of $x_0$}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Small-Time Local Controllability:   In general, trajectories cannot progress from the point $x_0$ in all directions.}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:small_time_controllability}{{1.10}{14}{Small-Time Local Controllability: \\ In general, trajectories cannot progress from the point $x_0$ in all directions}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Omnidirectional Controllability:   The trajectories can progress starting from $x_0$ in all directions.}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:omni_controllability}{{1.11}{14}{Omnidirectional Controllability: \\ The trajectories can progress starting from $x_0$ in all directions}{figure.caption.14}{}}
\newlabel{Accessibility_rank_condition}{{2}{15}{}{theorem.2}{}}
\newlabel{acc_rank_cond}{{1.3}{15}{}{equation.1.3}{}}
\@setckpt{Introduction}{
\setcounter{page}{16}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{8}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{theorem}{2}
\setcounter{lemma}{0}
\setcounter{definition}{5}
}
