\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Legged Robotics}{67}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Introduction}{67}{subsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Taxonomy}{67}{subsection.5.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Support Poligon for  statically stable robot.}}{67}{figure.caption.30}\protected@file@percent }
\newlabel{fig:statically_stable_robot}{{5.1}{67}{Support Poligon for\\ statically stable robot}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Support Poligon for  dinamically stable robot.}}{67}{figure.caption.30}\protected@file@percent }
\newlabel{fig:dinamically_stable_robot}{{5.2}{67}{Support Poligon for\\ dinamically stable robot}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Prismatic Leg.}}{68}{figure.caption.31}\protected@file@percent }
\newlabel{fig:prismatic_leg}{{5.3}{68}{Prismatic Leg}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Articulated Leg.}}{68}{figure.caption.31}\protected@file@percent }
\newlabel{fig:articulated_leg}{{5.4}{68}{\\Articulated Leg}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  Redundant  Articulated Leg.}}{68}{figure.caption.31}\protected@file@percent }
\newlabel{fig:redundant_articulated_leg}{{5.5}{68}{\\Redundant\\ Articulated Leg}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Dynamic Model}{69}{subsection.5.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Legged robot structure.}}{69}{figure.caption.32}\protected@file@percent }
\newlabel{fig:floating_base_scheme}{{5.6}{69}{Legged robot structure}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Stance feet.}}{69}{figure.caption.33}\protected@file@percent }
\newlabel{fig:stance_feet}{{5.7}{69}{Stance feet}{figure.caption.33}{}}
\newlabel{contact_jacobian}{{5.2}{69}{}{equation.5.2}{}}
\newlabel{point_contact_Jacobian_for_quadruped_robot}{{5.3}{70}{Dynamic Model}{equation.5.3}{}}
\newlabel{total_contact_jacobian}{{5.4}{70}{Dynamic Model}{equation.5.4}{}}
\newlabel{Coulomb_Friction_Model}{{5.5}{70}{}{equation.5.5}{}}
\newlabel{inscribed_pyramid_friction}{{5.6}{70}{}{equation.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Pyramid Friction Model scheme.}}{70}{figure.caption.34}\protected@file@percent }
\newlabel{legged_robot_dynamic_model}{{5.8}{71}{}{equation.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.4}Constrained Consistent Dynamics}{71}{subsection.5.0.4}\protected@file@percent }
\newlabel{constrained_consistent_dynamic_model}{{5.9}{71}{}{equation.5.9}{}}
\newlabel{legged_robotics_dynamically_consistent_projection_operator}{{5.10}{71}{}{equation.5.10}{}}
\newlabel{legged_robot_inverted_dynamics_input}{{5.11}{71}{}{equation.5.11}{}}
\newlabel{legged_robot_inverted_dynamics_augmented_input}{{5.12}{71}{Constrained Consistent Dynamics}{equation.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Balancing}{72}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Centroidal Dynamics}{72}{subsection.5.1.1}\protected@file@percent }
\newlabel{legged_CoM_coord_trans}{{5.15}{72}{}{equation.5.15}{}}
\newlabel{legged_Centroidal_Dynamics_Model}{{5.16}{72}{}{equation.5.16}{}}
\newlabel{legged_CoM_inverse_dynamics}{{5.1.2}{72}{}{definition.5.1.2}{}}
\newlabel{legged_CoM_inverse_dynamics_input}{{5.17}{73}{}{equation.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Complementarity Constraints}{73}{subsection.5.1.2}\protected@file@percent }
\newlabel{legged_robot_compl_const_model}{{5.1.3}{73}{}{definition.5.1.3}{}}
\newlabel{legged_robot_compl_const_model_eq}{{5.18}{73}{}{equation.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Introduction to stability conditions}{73}{subsection.5.1.3}\protected@file@percent }
\newlabel{legged_robotics_Center_of_pressure}{{5.1.4}{74}{}{definition.5.1.4}{}}
\newlabel{legged_robotics_Center_of_pressure_equation}{{5.22}{74}{}{equation.5.22}{}}
\newlabel{legged_robotics_CoP_ODI}{{5.23}{74}{}{equation.5.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}Fixed Points}{75}{subsubsection.5.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.2}Limit Cycles}{75}{subsubsection.5.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Control of Legged Robots}{76}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \textit  {Whole-Body} Controller.}}{76}{figure.caption.35}\protected@file@percent }
\newlabel{fig:legged_whole_body_controller}{{5.9}{76}{\textit {Whole-Body} Controller}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Motion Planner}{76}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Swing Feet splines.}}{78}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Momentum Based Observer}{78}{subsection.5.2.2}\protected@file@percent }
\newlabel{legged_estimator}{{5.2.1}{78}{}{definition.5.2.1}{}}
\newlabel{legged_estimator_eq}{{5.33}{78}{}{equation.5.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Quadratic Problem}{79}{subsection.5.2.3}\protected@file@percent }
\newlabel{legged_quadratic_problem}{{5.2.2}{79}{}{definition.5.2.2}{}}
\newlabel{legged_compliant_reference}{{5.2.3}{79}{}{definition.5.2.3}{}}
\newlabel{legged_compliant_reference_eq}{{5.37}{79}{}{equation.5.37}{}}
\newlabel{legged_compliant_cost}{{5.39}{79}{}{equation.5.39}{}}
\newlabel{legged_robot_dynamic_consistency_constraint}{{5.40}{80}{Quadratic Problem}{equation.5.40}{}}
\newlabel{legged_robot_non_sliding_constraint}{{5.41}{80}{Quadratic Problem}{equation.5.41}{}}
\newlabel{legged_robot_torque_limits_constraints}{{5.42}{80}{Quadratic Problem}{equation.5.42}{}}
\newlabel{legged_robotics_swing_leg_task_constraints}{{5.43}{81}{Quadratic Problem}{equation.5.43}{}}
\newlabel{legged_robot_QP_matrices}{{5.44}{81}{Quadratic Problem}{equation.5.44}{}}
\@setckpt{Legged Robotics}{
\setcounter{page}{82}
\setcounter{equation}{47}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{68}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{theorem}{2}
\setcounter{lemma}{0}
\setcounter{definition}{3}
}
