\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wheeled Robots}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{21}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Motion Constraints}{21}{section.2.2}\protected@file@percent }
\newlabel{kin_constrs_def}{{2.2.1}{21}{}{definition.2.2.1}{}}
\newlabel{kine_constrs}{{2.1}{21}{}{equation.2.1}{}}
\newlabel{Pfaffian_form}{{2.2}{22}{Motion Constraints}{equation.2.2}{}}
\newlabel{pfaffian_matrix}{{2.3}{22}{Motion Constraints}{equation.2.3}{}}
\newlabel{holo_constr_def}{{2.2.2}{22}{}{definition.2.2.2}{}}
\newlabel{holo_constrs}{{2.4}{22}{}{equation.2.4}{}}
\newlabel{kin_model}{{2.5}{22}{Motion Constraints}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Equations of motion with nonholonomic constraints}{23}{section.2.3}\protected@file@percent }
\newlabel{nonholo_model}{{2.6}{23}{Equations of motion with nonholonomic constraints}{equation.2.6}{}}
\newlabel{lagrange_mult_comp}{{2.8}{24}{Equations of motion with nonholonomic constraints}{equation.2.8}{}}
\newlabel{sec_ord_kin_mod}{{2.9}{24}{Equations of motion with nonholonomic constraints}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Examples: Kinematic Models}{25}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Disk rolling on a plane, Unicycle and Differential Drive Robot}{25}{subsubsection.2.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Unicycle Robot and Differential Drive Robot.}}{26}{figure.caption.13}\protected@file@percent }
\newlabel{fig:uni_cycle}{{2.1}{26}{Unicycle Robot and Differential Drive Robot}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Bycicle Robot}{26}{subsubsection.2.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Bycicle Robot.}}{26}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Dynamic Model of the unicycle}{27}{subsubsection.2.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Low-level Planning}{28}{section.2.4}\protected@file@percent }
\newlabel{trajecotry_planning_problem}{{2.4.1}{28}{}{definition.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Example: Unicycle}{29}{subsection.2.4.1}\protected@file@percent }
\newlabel{Pure_rolling}{{2.10}{29}{Example: Unicycle}{equation.2.10}{}}
\newlabel{geo_uni_mod}{{2.12}{29}{Example: Unicycle}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Path Planning and Differential Flatness for the unicycle}{29}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Planning via Cartesian Polynomials}{30}{subsubsection.2.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Optimal Trajectories}{31}{subsection.2.4.3}\protected@file@percent }
\newlabel{Pontryagin_Min_Principle}{{2.4.2}{31}{}{definition.2.4.2}{}}
\newlabel{Hamiltonian_Minimization}{{2.13}{31}{}{equation.2.13}{}}
\newlabel{fixed_state_lagrangian_mult}{{2.14}{31}{}{equation.2.14}{}}
\newlabel{not_fixed_state_lagrangian_mult}{{2.16}{31}{}{equation.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Reeds-Shepp Line Arcs.}}{32}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Reeds_Shepp}{{2.3}{32}{Reeds-Shepp Line Arcs}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Reeds-Shepp Line Segments.}}{32}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}Minimum-Time Trajectories}{32}{subsubsection.2.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Reed-Shepps Curves grouped.  Each '$|$' is an inversion of motion on the path.}}{32}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Reed_Shepps_Curves}{{2.5}{32}{Reed-Shepps Curves grouped. \\Each '$|$' is an inversion of motion on the path}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Examples of paths using Reeds-Shepp Curves.}}{33}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}High-Level Planning}{33}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Unicycle Trajectory Tracking}{33}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Unicycle trajectory   tracking problem.}}{33}{figure.caption.18}\protected@file@percent }
\newlabel{fig:uni_traj_track}{{2.7}{33}{Unicycle trajectory \\ tracking problem}{figure.caption.18}{}}
\newlabel{uni_traj_track_rotated_error}{{2.17}{34}{Unicycle Trajectory Tracking}{equation.2.17}{}}
\newlabel{uni_traj_track_err_dyn}{{2.18}{34}{Unicycle Trajectory Tracking}{equation.2.18}{}}
\newlabel{uni_kinematic_model}{{2.19}{34}{Unicycle Trajectory Tracking}{equation.2.19}{}}
\newlabel{uni_traj_track_full_err_dyn}{{2.20}{34}{Unicycle Trajectory Tracking}{equation.2.20}{}}
\newlabel{uni_traj_dec_error}{{2.21}{34}{Unicycle Trajectory Tracking}{equation.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}Unicycle Trajectory Tracking: Linearization}{35}{subsubsection.2.5.1.1}\protected@file@percent }
\newlabel{uni_lin_feedback}{{2.22}{35}{Unicycle Trajectory Tracking: Linearization}{equation.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.2}\textit  {Almost} nonlinear control}{36}{subsubsection.2.5.1.2}\protected@file@percent }
\newlabel{uni_traj_nonlinear_in}{{2.24}{36}{\textit {Almost} nonlinear control}{equation.2.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.3}Input-Output Linearization}{37}{subsubsection.2.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces New reference point $B$.}}{37}{figure.caption.19}\protected@file@percent }
\newlabel{fig:uni_new_ref_point}{{2.8}{37}{New reference point $B$}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Conclusions}{38}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Unicycle Regulation}{38}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.1}Cartesian Regulation}{38}{subsubsection.2.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.2}Posture Regulation}{39}{subsubsection.2.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Polar Coordinates parameterization.}}{39}{figure.caption.20}\protected@file@percent }
\newlabel{Brocketts_necessary_condition}{{2.5.1}{40}{}{definition.2.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Unicycle Localization}{41}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Passive Localization}{41}{subsection.2.6.1}\protected@file@percent }
\@setckpt{Wheeled Robots}{
\setcounter{page}{43}
\setcounter{equation}{25}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{31}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{theorem}{2}
\setcounter{lemma}{0}
\setcounter{definition}{0}
}
